{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=ggpf;AccountKey=45GcUPKmTU3sEvljjYCLW/YhrW++gTGOcngFP9BHpNtr4bZpfou21b0ikelOSTxT1M7NsxNulS+Q+AStYrZ30A==;EndpointSuffix=core.windows.net"
  }
}
